1. user register..................................................................
2. user sign in...................................................................
3. user can add todolist..........................................................
4. user can like / love todolist..................................................
5. user can checklist todolist....................................................
6. user can delete todolist.......................................................
7. user can get all todolist......................................................
8. user can get all todolist clear................................................
9. user can sign out... wtf I'm must implement REDIS for expired token (later)
10. user can add info for every todolist like: it must be fast... etc. ...........
11. user can download all todolist for today (file type image / txt?) (later)
12. etc.